{
  "name": "omoon/laravel-validator-builder",
  "description": "Laravel Validator builder",
  "keywords": ["Laravel", "validation"],
  "homepage": "https://github.com/omoon/laravel-validator-builder",
  "license": "MIT",
  "authors": [
    {
      "name": "Masashi Shinbara",
      "email": "shin1x1@gmail.com",
      "homepage": "https://github.com/shin1x1"
    }
  ],
  "require": {
    "php": "^8.2",
    "illuminate/support": "^11.10",
    "illuminate/validation": "^11.10"
  },
  "require-dev": {
    "phpunit/phpunit": "@stable",
    "mockery/mockery": "@stable"

  },
  "autoload": {
    "psr-4": {
      "Shin1x1\\ValidatorBuilder\\": "src/Shin1x1/ValidatorBuilder",
      "Shin1x1\\ValidatorBuilder\\Test\\": "tests"
    }
  },
  "minimum-stability": "stable"
}
